{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "antlr-debug",
            "request": "launch",
            "name": "Antlr Debugger: File",
            "input": "${file}",
            "grammar": "antlr4/PrototypeParser.g4",
            "startRule": "program",
            "printParseTree": false,
            "visualParseTree": true
        },
        {
            "type": "antlr-debug",
            "request": "launch",
            "name": "Antlr Debugger: fibo1.js",
            "input": "prototype/tests/fibo1.js" ,
            "grammar": "antlr4/PrototypeParser.g4",
            "startRule": "program",
            "printParseTree": false,
            "visualParseTree": true
        },        {
            "name": "Python Debugger: fibo1.js",
            "type": "debugpy",
            "request": "launch",
            "module": "prototype.prototypeapp",
            "args": [ 
                "--log-level=debug", 
                "prototype/tests/fibo1.js"
            ]
        }
    ]
}
